<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_alignBottom="@+id/bustopname"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="103dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/wow" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/wow"
        android:layout_width="381dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:layout_alignBottom="@+id/bustopname"
        android:layout_marginBottom="54dp"
        android:padding="3dp">

        <Button
            android:id="@+id/nearby"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/wow"
            android:background="@color/colorPrimary"
            android:text="Nearby"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />
        <Button
            android:id="@+id/allbuses"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Buses"
            android:textSize="18dp"
            android:layout_marginStart="3dp"/>

        <Button
            android:id="@+id/location"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:background="@color/colorPrimary"
            android:text="Maps"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

        <Button
            android:id="@+id/destination"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/location"
            android:background="@color/colorPrimary"
            android:text="Alarm"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

    </LinearLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/bustopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:text="Information Technology"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="35sp" />

</RelativeLayout>