<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="386dp"
        android:layout_height="394dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/btn_A1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:text="A1"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="533dp"
                    android:src="@drawable/nuslogo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/btn_A2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:text="A2"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="472dp"
                    android:src="@drawable/nuslogo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/btn_B1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:text="B1"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="414dp"
                    android:src="@drawable/nuslogo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/btn_B2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:text="B2"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="351dp"
                    android:src="@drawable/nuslogo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/btn_BTC1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:text="BTC1"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="291dp"
                    android:src="@drawable/nuslogo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/btn_C"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:text="C"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="231dp"
                    android:src="@drawable/nuslogo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/btn_D1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:text="D1"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="170dp"
                    android:src="@drawable/nuslogo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/btn_D2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:text="D2"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="108dp"
                    android:src="@drawable/nuslogo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

            <Button
                android:id="@+id/btn_95"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="95"
                android:textSize="20sp" />
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="46dp"
                    android:src="@drawable/sbs_transit_app_logo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/btn_96"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:text="96"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="-11dp"
                    android:src="@drawable/sbs_transit_app_logo" />
            </LinearLayout>

        </RadioGroup>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>