<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="386dp"
        android:layout_height="394dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:text="A1"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="23dp"
                        android:layout_marginBottom="533dp"
                        android:text="3mins"
                        android:textSize="18dp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:text="A2"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="23dp"
                        android:layout_marginBottom="472dp"
                        android:text="23mins"
                        android:textSize="18dp"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:text="D1(To Biz2)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="23dp"
                        android:layout_marginBottom="414dp"
                        android:text="1min"
                        android:textSize="18dp"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:text="D1(To Utown)"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="23dp"
                        android:layout_marginBottom="351dp"
                        android:text="12mins"
                        android:textSize="18dp"
                        android:textAlignment="center" />

                </LinearLayout>

            </RadioGroup>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>