<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X" />

    <ImageView
        android:id="@+id/central_lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/close"
        android:layout_marginTop="-200dp"
        app:srcCompat="@drawable/central_lib" />

    <ImageView
        android:id="@+id/school_engin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/central_lib"
        android:layout_marginBottom="-100dp"
        app:srcCompat="@drawable/engineering_school_it" />
</RelativeLayout>